<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        h1 {



            font-style: italic;
            font-weight: bold;
            font-size: 5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 5px 5px 2px black;
            
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            font-size: 3.5rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
            text-shadow: 5px 5px 2px black;
            color: #f2f2f2;
            

            
        }
        div {
            height: 100vh;
            background-image: url('https://wallpaperaccess.com/full/17350.jpg');
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Venha Acompanhar One Piece</h1>
        <h2>O melhor anime do ano</h2>
    </div>
</body>
</html>