<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* .conteudo {
            background-image: url("https://i.pinimg.com/originals/bf/16/a6/bf16a658662656209bcaacaa76ca771a.jpg");
            height: 100vh;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .sexop{
            height: 1000px;
        } */

        .conteudo  {
            height: 600px;
            background-color: #111;
            background-image: radial-gradient(#111 10%,#d51818d2 30%, rgb(236, 77, 9) 50%, #d51818d2 70%,#111 90%);
            display: flex;
        }
        .buraco {
            margin: auto;
            height: 200px;
            width: 50%;
            background-image: radial-gradient(circle, );
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="buraco"></div>
    </div>
    <div class="sexop"></div>
</body>
</html>