<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #dddd;
      }
      html {
        font-size: 62.5%;
      }
      .form-box {
        max-width: 80%;
        width: 500px;
        background-color: #fff;
      }
      .header-login {
        width: 100%;
        padding: 1.5rem;
        background-image: linear-gradient(
          to right ,
          #4957ce,
          #7056cc,
          #9952c5,
          #b051c3,
          #be50c2
        );

        text-align: center;
        border-radius: 0.5rem 0.5rem 0 0;
      }
      .header-login h1 {
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        font-size: 4rem;
        letter-spacing: 0.2rem;
      }

      .form {
        padding: 20px;
        width: 100%;

        display: flex;
        flex-direction: column;

        text-align: center;
      }
      .form-control {
        margin-top: 2rem;
      }
      .form-control input {
        width: 90%;

        outline: 0;
        border: 1px solid #d7d7d7;
        padding: 1.5rem 2rem;
        border-radius: 0.8rem;

        font-size: 1.6rem;
      }

      .form-control button {
        width: 90%;

        outline: 0;
        border: 0;
        padding: 0.9rem 2rem;
        border-radius: 10rem;
        
 
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 3rem;

      
        color: #fff;
        background-image: linear-gradient(
          to right ,
          #4957ce,
          #7056cc,
          #9952c5,
          #b051c3,
          #be50c2
        );
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <div class="header-login">
        <h1>Login</h1>
      </div>

      <div class="form">
        <form action="">
          <div class="form-control">
            <input type="email" class="input-control" placeholder="Email" />
          </div>
          <div class="form-control">
            <input type="password" class="input-control" placeholder="Senha" />
          </div>
          <div class="remember">
            <input type="checkbox" name="" id="" /><label for="">Lembrar</label>
            <a href="">Esqueceu a senha?</a>
          </div>
          <div class="form-control">
            <button type="submit" class="btn">Login</button>
          </div>
        </form>
        <div>
          <p>Não tem conta?<a href="">Cadastrar</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
