@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 900px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: 600;
  }

  .empresa-ano::before {
    content: "Ano: ";
  }

  .subtitulo {
    font-size: 3rem;

    text-transform: capitalize;
    max-width: initial;
  }

  .formacao-container {
    padding: 60px 20px;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .formacao-container .subtitulo{
    color: #fff;
  }

  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2.5rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;

    top: -10px;
    left: 0px;
  }

  .introducao p {
    font-size: 1.125rem;
  }




  .rodape-container {
    padding: 120px 20px;

    gap: 40px;
    grid-template-columns: 1fr;

}

.rodape-contato li{


  font-size: 1.5rem;
}


}
@media (max-width: 700px) {
  .introducao-info {
    justify-self: self-start;
  }

  .cabecalho {
    flex-direction: column;
    gap: 50px;
    padding: 30px 10px;
  }

  .header-menu a {
    background-color: #f5f5f5;
    border-radius: 5px;
  }
}

@media (max-width: 600px) {
  .perfil {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
  }

  .empresa {
    grid-template-columns: 1fr;
    gap: 15px 20px;
  }
}

@media (max-width: 400px) {
  .header-menu {
    flex-direction: column;
    gap: 40px;
  }

  .subtitulo {
    font-size: 2.5rem;
  }
}
