<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        background-color: red;
        height: 300px;
        display: flex;
        
      }
      .container:hover{
        transition:ease-in all .3s hover;
      }
      input {
        width: 20%;
        padding: 1rem 2rem;
        margin: auto;
        outline: 0;
        border: 0;
        border-radius: 0.2rem;
        font-size: 1.4rem;
      }
      input:focus {
        background-color: #f2f2f2;
        
      }
      @keyframes hover{
        0% {
            background-color: lightcoral;
        }
        50% {
            background-color: lightblue;
        }
        100% {
            background-color: lightgrey;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <input type="text" placeholder="sexoo">
    </div>
  </body>
</html>
